  {
      "version": "2.0.0",
      "tasks": [
          {
              "label": "Build CoffeeEngine",
              "type": "shell",
              "command": "C:/msys64/usr/bin/make.exe",
              "options": {
                  "env": { "PATH": "C:/msys64/ucrt64/bin;C:/msys64/usr/bin;${env:PATH}" }
              },
              "group": { "kind": "build", "isDefault": true },
              "problemMatcher": ["$gcc"]
          }
      ]
  }